
#Database connection
DB_CONNECTION=mysql
DB_HOST=tem-mariadb
DB_PORT=3306
DB_DATABASE=tem_challenge
DB_USERNAME=root
DB_PASSWORD=root

#Mail delivery services
MAILJET_KEY=
MAILJET_SECRET=
MAILJET_SENDER_EMAIL=

SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=

#Laravel specific
APP_NAME=TemChallenge
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

